################
# User defined #
################
LOG_DEBUG=false

SIGNING_KEY=0xbeef000000000000000000000000000000000000000000000000000000000000
TRADING_SUBACCOUNT=
BIDDING_SUBACCOUNT=

# If 0 will calculate the gas limit, and revert before submitting the transaction - use this to help debug transaction failures

FIXED_GAS=15000000
