
# Envs are loaded in the following order:
# First the .env file, which determines the ENVIRONMENT
# Then .env.{ENVIRONMENT} file fills in any gaps from .env
# Then the .env.{ENVIRONMENT}.defaults file fills in any remaining gaps

# local | testnet | mainnet
ENVIRONMENT=mainnet
# more verbose logging
LOG_DEBUG=false
